.error {
     $col-1: 100%/12;
     $cont-1: 100%/8;
     &__container {
          padding: 200px 0 130px 0;
          width: 100%;
          max-width: 550px;
          height: 100%;
          @include under(mobile) {
               max-width: 500px;
               padding: 30px 20px 45px;
          }
     }

     .grid__col-1-8 {
          margin-left: $col-1*1;
          @include under(break) {
               margin-left: 0;
          }
     }

     &__image {
          @extend %box-aspect-ratio;
          @include over(mobile) {
               width: 100%;
               height: 100%;
               min-height: 100vh;
          }
          @include under(mobile) {
               height: 180px;
               min-height: 180px;
          }

          img {
               @extend %imagen-aspect-ratio;
               @include over(mobile) {
                    height: 100%;
                    object-position: center;
                    object-fit: cover;
               }
          }
     }

     &__container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          width: 100%;
          margin: 0 auto;
     }

     &__text {
          color: c(blue) ;
          font-size: 50px ;
          @extend %terco;
          line-height: 70px ;
          letter-spacing: 10px ;
          text-align: center ;
          padding: 0 0px ;
          @include under(break) {
               font-size: 40px ;
          }
          @include under(mobile) {
               font-size: 19px ;
               line-height: 50px ;
          }
          span {
               @extend %helvetica-bold;
               font-size: 70px ;
               display: block ;
               letter-spacing: 25px ;
               @include under(mobile) {
                    font-size: 40px ;
               }
          }
     }
}
