.puntos-venta {
     $col-1: 100%/12;
     $cont-1: 100%/8;
     &__container {
          padding: 200px 20px 130px;
          width: 100%;
          max-width: 471px;
          height: 100%;
          @include under(mobile) {
               max-width: 500px;
               padding: 30px 20px 45px;
          }
     }

     .grid__col-1-8 {
          margin-left: $col-1*1;
          @include under(break) {
               margin-left: 0;
          }
     }

     &__titulo {
          @extend %titulo-pagina;
          @include under(mobile) {
               font-size: 16px !important;
          }
          margin-bottom: 8px;
     }

     &__subtitulo {
          @extend %descripcion-pagina;
          @include under(mobile) {
               font-size: 13px !important;
          }
          text-transform: uppercase;
     }

     &__image {
          @extend %box-aspect-ratio;
          @include over(mobile) {
               width: 100%;
               height: 100%;
               min-height: 100vh;
          }
          @include under(mobile) {
               height: 180px;
               min-height: 180px;
          }

          img {
               @extend %imagen-aspect-ratio;
               @include over(mobile) {
                    height: 100%;
                    object-position: center;
                    object-fit: cover;
               }
          }
     }

     &__collapsible {
          padding-top: 45px;
          @include under(mobile) {
               padding-top: 10px;
          }
          .collapsible {
               &-header {
                    position: relative;
                    cursor: pointer;
                    &:after {
                         position: absolute;
                         content: url('../images/general/arrow.svg');
                         top: 13px;
                         right: 0;
                         width: 20px;
                         transition: all .7s ease;
                         @include under(mobile) {
                              width: 11px;
                              top: 16px;
                         }
                    }
               }

               &-icon {
                    &:after {
                         transform: rotate(180deg);
                         top: 10px;
                         @include under(mobile) {
                              top: 13px;
                         }
                    }
               }

               &-body {
                    display: none;
                    padding: 5px 0 10px 0;
                    &.open {
                         display: block;

                    }
               }
          }
     }

     &__content {
          padding-bottom: 15px;
          padding-left: 11px;
          position: relative;
          &:before {
               position: absolute;
               content: 'Â·';
               left: 0;
               top: 0px;
               font-size: 22px;
          }
     }

     &__name {
          @extend %punto-nombre;
     }

     a.puntos-venta__name {
         text-decoration: underline;
     }

     &__contact {
          @extend %punto-nombre;
     }
}
